# prismPlugin

./: .gitignore  build.gradle  build.sbt  settings.gradle
jps-plugin/: build.gradle
jps-plugin/src/main/scala/org/encryfoundation/prismPlugin/builders/: PrismBuildService.scala  PrismBuilder.scala  PrismError.scala
jps-plugin/src/main/scala/org/encryfoundation/prismPlugin/jps/: PrismJpsInterface.scala
jps-plugin/src/main/scala/org/encryfoundation/prismPlugin/model/: JpsPrismModelSerializerExtension.scala  JpsPrismModuleType.scala  JpsPrismSdkType.scala
jps-plugin/src/main/scala/org/encryfoundation/prismPlugin/scope/: PrismBuildScopeProvider.scala
prismPluginMain/: build.gradle
prismPluginMain/src/main/resources/fileTemplates/internal/: Prism Contract.pr.ft  Prism Contract.pr.html
prismPluginMain/src/main/scala/org/encryfoundation/prismPlugin/: PrismFileType.scala  PrismFileTypeFactory.scala  PrismLanguage.scala  PrismParser.scala
prismPluginMain/src/main/scala/org/encryfoundation/prismPlugin/actions/: CreatePrismFileAction.scala  PrismCreateFromTemplateHandler.scala
prismPluginMain/src/main/scala/org/encryfoundation/prismPlugin/grammar/: PrismGrammar.bnf
prismPluginMain/src/main/scala/org/encryfoundation/prismPlugin/lexer/: _GeneratedLexer.flex
prismPluginMain/src/main/scala/org/encryfoundation/prismPlugin/psi/: PrismElementType.scala  PrismTokenType.scala
project/: plugins.sbt
src/main/scala/org/encryfoundation/prismPlugin/: Icons.scala  PrismFile.scala
src/main/scala/org/encryfoundation/prismPlugin/editor/: PrismAnnotator.scala  PrismColorSettingPage.scala  PrismDocumentationProvider.scala
src/main/scala/org/encryfoundation/prismPlugin/grammar/: PrismGrammar.bnf
src/main/scala/org/encryfoundation/prismPlugin/inscpection/: PrismInspectionBase.scala  PrismSuppressInspectionFix.scala
src/main/scala/org/encryfoundation/prismPlugin/lexer/: _GeneratedLexer.flex
src/main/scala/org/encryfoundation/prismPlugin/project/: PrismModuleBuilder.scala  PrismModuleType.scala
src/main/scala/org/encryfoundation/prismPlugin/psi/: PrismCompositeElement.scala  PrismCompositeElementImpl.scala  PrismCompositeElementType.scala  PrismElement.scala  PrismElementFactory.scala  PrismFunctionCallReferenceImpl.scala  PrismIdentReferenceImpl.scala  PrismNamedElement.scala  PrismNamedElementImpl.scala  PrismPsiPolyVariantCachingReferenceBase.scala  PrismPsiUtilImpl.scala  PrismTypeInferenceUtil.scala  PrismUtil.scala  PrismVarProcessor.scala  PrismVariableReferenceImpl.scala  ResolveUtil.scala
src/main/scala/org/encryfoundation/prismPlugin/sdk/: PrismSdkType.scala
src/main/scala/org/encryfoundation/prismPlugin/syntax/: PrismSyntaxHighlighter.scala  PrismSyntaxHighlighterFactory.scala
