plugins {
    id 'java'
    id 'scala'
    id "org.jetbrains.grammarkit" version "2019.2"
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'org.encryfoundation'
version '0.1'

sourceCompatibility = 1.8

configurations {
    scalaCompiler
}

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.0'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.7'
}

subprojects {
    apply plugin: FlexPlugin
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

sourceSets {
    main {
        scala.srcDirs += 'src/main/gen'
    }
    test {
        java.srcDir 'src/test/java'
        scala.srcDir 'src/test/scala'
    }
}

