plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.intellij' version '0.4.10'
}

version 'unspecified'

sourceCompatibility = 1.8

configurations {
    scalaCompiler
}

intellij.type='jps'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.0'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.7'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
task wrapper(type: Wrapper) {
    gradleVersion = '5.5'
}